<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sobhana.hikerswatch.MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@drawable/bk"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/watchview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hiker's Watch"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="37dp"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/latview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Latitude:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="381dp" />

    <TextView
        android:id="@+id/longview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Longitude:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="339dp" />

    <TextView
        android:id="@+id/altitudeview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:text="Altitude:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="291dp" />

    <TextView
        android:id="@+id/accuracyview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Accuracy:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="241dp" />

    <TextView
        android:id="@+id/addressview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Address: 10/7 xyz"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp" />
</android.support.constraint.ConstraintLayout>